#sidebar {

  margin: 10px;
  padding: 5px;
  background: #F8F8F8;

  .left-align {
    float: left;
  }

  .member-desc {
    img {
      display: block;
      .left-align();
    }

    p {
      margin-left: @profile-icon-diameter + 10px;
    }

    .member-name {
      font-weight: bold;
    }

  }


}